from keybert import KeyBERT
import razdel

# 1. Загружаем ОБЕРТКУ, которая умеет правильно усреднять BPE-токены
# Sentence-BERT обучен давать ОСМЫСЛЕННЫЙ вектор для предложения/фразы
from sentence_transformers import SentenceTransformer

# Эта модель - русифицированный аналог SBERT. 
# Она дает вектор фразы, который НЕ ЯВЛЯЕТСЯ ШУМОМ (в отличие от сырого Mean Pooling)

# model = SentenceTransformer('sergeyzh/rubert-mini-sts')
# model = SentenceTransformer('sergeyzh/rubert-tiny-sts')
# model = SentenceTransformer('cointegrated/rubert-tiny')
# model = SentenceTransformer('cointegrated/rubert-tiny2')
# model = SentenceTransformer('ai-forever/ruBert-base')
# model = SentenceTransformer('ai-forever/ruBert-large')
model = SentenceTransformer('ai-forever/sbert_large_nlu_ru')
# model = SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2') # 
kw_model = KeyBERT(model=model)

text_fragment = """
Годовалые дети регулярно совершают одну и ту же ошибку. Если несколько раз подряд положить игрушку в один из двух контейнеров (например, в правый), а потом на глазах у малыша спрятать игрушку в левый контейнер, ребенок всё равно продолжает искать желанный предмет в правом контейнере. Это объясняли просто неразвитостью интеллекта. Однако эксперименты показали, что дети совершают эту ошибку только в том случае, когда игрушку прячет взрослый человек, поддерживающий с ребенком визуальный контакт. Если же взрослый не смотрит при этом на ребенка, или вообще предметы перемещаются как бы сами (то есть экспериментатор управляет ими из-за ширмы, так что ребенок его не видит), то дети гораздо реже совершают эту ошибку. По-видимому, дети воспринимают действия экспериментатора как сеанс обучения. Человек несколько раз прячет игрушку в правый контейнер, а ребенок при этом думает, что ему тем самым объясняют: смотри, игрушка всегда находится под правым контейнером. И ребенок быстро усваивает этот урок. В дальнейшем, когда игрушку кладут под другой контейнер, ребенок просто не верит своим глазам и продолжает искать там, где взрослые его научили искать. Если же игрушка как бы сама помещается много раз подряд под правый контейнер, ребенок не делает из этого таких далеко идущих выводов (см.: Детские ошибки помогают понять эволюцию разума). Дизайн эксперимента, в котором была показана склонность детей делать слишком далеко идущие выводы из сигналов, подаваемых взрослыми. József Тopál. György Gergely, Ádám Miklysi, Ágnes Erdõhegyi, Gergely Csibra. Infants' Perseverative Search Errors Are Induced by Pragmatic Misinterpretation // Science. 2003. V. 321. P. 1331–1334 Сознание малыша настроено на то, чтобы извлекать общую информацию об устройстве мира не столько из наблюдений за этим миром, сколько из общения со взрослыми. Дети постоянно ждут от взрослых, что те поделятся с ними своей мудростью. Когда взрослый передает ребенку какую-то информацию ребенок пытается найти в ней некий общий смысл, объяснение правил, порядков и законов окружающего мира. Дети склонны обобщать информацию, но не любую, а прежде всего ту, которая получена от взрослого человека при прямом контакте с ним.
"""

# 2. Извлекаем ключевые фразы
# keyphrase_ngram_range=(1, 3) - ищем от 1 до 3 слов
# stop_words - отсекаем мусор
# use_maxsum=True - включает алгоритм Maximal Marginal Relevance (чтобы фразы не дублировали друг друга)
keywords = kw_model.extract_keywords(
    text_fragment, 
    keyphrase_ngram_range=(1, 3), 
    stop_words=None, 
    use_maxsum=False,
    use_mmr=True,
    diversity=0.5,
    nr_candidates=50, 
    top_n=5
)

print(keywords)
# Ожидаемый вывод:
# [('уровень топлива', 0.85), ('регулировка уровня топлива', 0.79), ('холостой ход', 0.71), ('крышку поплавков', 0.58)]